<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                html { 
                        background: url(Media/join.jpg) no-repeat center center fixed; 
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                }
                body{
                        padding: 0px;
                        margin: 0px;
                }
                /*Logo*/
                #logoImage{
                        max-width: 100%;
                        height: auto;
                        text-align: center;
                }
                /*Header Section*/
                ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: #333;
                                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                font-weight: 200;
                        }
                        
                        li {
                                float: left;
                        }
                        
                        li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                        }

                        li a:hover {
                                 background-color: #111;
                        }
                        .active {
                                background-color: #04AA6D;
                        }
                        main{
                                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                background: #ffffff;
                                text-align: center;
                                color: rgb(0, 0, 0);  
                                padding: 20px;
                        }

                        main h1{
                                text-align: center;
                        }

                        section {
                                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                background: black;
                                text-align: center;
                                color:  #ffffff;  
                                padding: 20px;
                                font-size: 20px;
                        }


                @media screen and (min-width: 960px) { /*Desktop*/
                        div{
                                text-align: center;
                        }
                        main{
                                margin: 2em 2em 0em 2em;
                        }
                        section {
                                margin: 0em 2em 2em 2em;
                        }
                        #logoImage{
                        max-width: 20%;
                        height: auto;
                        text-align: center;
                }
                }
                @media screen and (max-width: 959px) { /*Tablet*/
                body {
                        padding: 0px;
                        margin: 0px;
                }

                #logoImage {
                        max-width: 100%;
                        height: 20%;
                        text-align: center;
                }  
                
                section {
                                padding: 20px;
                                font-size: 20px;
                        }

                }
                @media screen and (max-width: 500px) { /*Phone*/
                        
                        #logoImage {
                        max-width: 100%;
                        height: auto;
                        }
                        main p{
                                font-size: 20px;                       
                        }
                        /*how to join section*/
                        
                }

        </style>
</head>
<body>

                <ul>
                <li><a href="index.html" target="_blank">Home Page</a></li>
                <li><a href="About_Us.html" class="active" style="float: right">About Us</a></li>
                <li><a href="https://discord.com/">Our Discord</a></li>
              </ul>

              <div>
              <img src="Media/Skoball.png" alt="Pokeball" id="logoImage" style="margin-top: 10px;">
                </div>
              

              <main>
                <h1> Learn More About Us</h1>
                        <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quod? Provident ipsum possimus numquam. Vero explicabo error fuga accusantium odio consequatur nesciunt impedit similique beatae veniam ipsum molestiae et amet facere a, quia esse saepe! Voluptates qui fugit perspiciatis accusantium.
                        </p>

                        
              </main>
              <section>
                <h1>How to Join??!!</h1>
                        <p><img src="Media/smeargle-shiny.webp" alt="smeargle-shiny" style="display: inline-block; float: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, tempore sed. Explicabo perferendis, optio, aliquam atque nemo adipisci enim incidunt dicta suscipit odit mollitia in veritatis delectus itaque illo distinctio dolor cum consectetur. Aspernatur doloribus magni enim quidem voluptatum! Veritatis.</p>
                </section>

                
              
</body>
</html>